<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        .gallery-container {
            position: relative;
            width: 80%;
            margin: auto;
        }
        .gallery-img {
            display: none;
            width: 100%;
        }
        .active {
            display: block;
        }
        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .gallery-container:hover .navigation {
            opacity: 1;
        }
        .dot-container {
            text-align: center;
            margin-top: 10px;
        }
        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: gray;
            border-radius: 50%;
            display: inline-block;
        }
        .active-dot {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="gallery-container">
        <img src="img/img1.jpg" class="gallery-img active" alt="Planet">
        <img src="img/img2.jpg" class="gallery-img" alt="Solar System">
        <img src="img/img3.jpg" class="gallery-img" alt="Galaxy">
        <img src="img/img4.jpg" class="gallery-img" alt="Sun">
        <img src="img/img5.jpg" class="gallery-img" alt="Rocket Ship">

        <div class="navigation">
            <button id="prev">❮</button>
            <button id="next">❯</button>
        </div>

        <div class="dot-container">
            <span class="dot active-dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <script src="ImageGallery.js"></script>
</body>
</html>
